[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
testpaths = tests
usefixtures = enable_custom_integrations
markers =
    asyncio: mark a test as using the asyncio event loop.
